digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Agent X" [fillcolor=lightgray shape=box style=filled]
	"Agent Z" [fillcolor=lightgray shape=box style=filled]
	"Target X" [fillcolor=lightgray shape=box style=filled]
	"Target Z" [fillcolor=lightgray shape=box style=filled]
	"Blob Visible" [fillcolor=lightgray shape=box style=filled]
	"Blob X" [fillcolor=lightgray shape=box style=filled]
	"Blob Y" [fillcolor=lightgray shape=box style=filled]
	"Blob Size" [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	"Left Wheel" [fillcolor=lightblue style=filled]
	"Right Wheel" [fillcolor=lightblue style=filled]
	"Agent X" -> "Left Wheel" [color=red penwidth=0.22818990345024928 style=solid]
	"Agent X" -> "Right Wheel" [color=green penwidth=0.19718547450730967 style=solid]
	"Agent Z" -> "Left Wheel" [color=red penwidth=0.10818431412075413 style=solid]
	"Agent Z" -> "Right Wheel" [color=green penwidth=0.17399890787361919 style=solid]
	"Target X" -> "Left Wheel" [color=red penwidth=0.6080558138924835 style=solid]
	"Target X" -> "Right Wheel" [color=red penwidth=0.3741071729469393 style=solid]
	"Target Z" -> "Left Wheel" [color=red penwidth=0.10321335526050107 style=solid]
	"Target Z" -> "Right Wheel" [color=red penwidth=0.12620854553192712 style=solid]
	"Blob Visible" -> "Left Wheel" [color=green penwidth=0.10661045011868775 style=solid]
	"Blob Visible" -> "Right Wheel" [color=green penwidth=0.5230016848358234 style=solid]
	"Blob X" -> "Left Wheel" [color=red penwidth=0.36000068063979607 style=solid]
	"Blob X" -> "Right Wheel" [color=green penwidth=0.17900561620782102 style=solid]
	"Blob Y" -> "Left Wheel" [color=green penwidth=0.4960930937862512 style=solid]
	"Blob Y" -> "Right Wheel" [color=red penwidth=0.15169251502401188 style=solid]
	"Blob Size" -> "Left Wheel" [color=green penwidth=0.3858957692272409 style=solid]
	"Blob Size" -> "Right Wheel" [color=red penwidth=0.3772252547926447 style=solid]
	-9 -> "Left Wheel" [color=red penwidth=0.4376748599159358 style=solid]
	-9 -> "Right Wheel" [color=red penwidth=0.16912604161285616 style=solid]
	-10 -> "Left Wheel" [color=green penwidth=0.6773666009642595 style=solid]
	-10 -> "Right Wheel" [color=red penwidth=0.35350560716772605 style=solid]
	-11 -> "Left Wheel" [color=red penwidth=0.5262912979931683 style=solid]
	-11 -> "Right Wheel" [color=green penwidth=0.1890281951373132 style=solid]
	-12 -> "Left Wheel" [color=green penwidth=0.35875549954845054 style=solid]
	-12 -> "Right Wheel" [color=green penwidth=0.4306279101181423 style=solid]
}
