digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Agent X" [fillcolor=lightgray shape=box style=filled]
	"Agent Z" [fillcolor=lightgray shape=box style=filled]
	"Target X" [fillcolor=lightgray shape=box style=filled]
	"Target Z" [fillcolor=lightgray shape=box style=filled]
	"Blob Visible" [fillcolor=lightgray shape=box style=filled]
	"Blob X" [fillcolor=lightgray shape=box style=filled]
	"Blob Y" [fillcolor=lightgray shape=box style=filled]
	"Blob Size" [fillcolor=lightgray shape=box style=filled]
	"Left Wheel" [fillcolor=lightblue style=filled]
	"Right Wheel" [fillcolor=lightblue style=filled]
	"Agent X" -> "Left Wheel" [color=red penwidth=0.4499167798460524 style=solid]
	"Agent X" -> "Right Wheel" [color=red penwidth=0.2293947908067007 style=solid]
	"Agent Z" -> "Left Wheel" [color=green penwidth=0.35990190580107406 style=solid]
	"Agent Z" -> "Right Wheel" [color=red penwidth=0.11344979945663808 style=solid]
	"Target X" -> "Left Wheel" [color=red penwidth=0.36154050588798425 style=solid]
	"Target X" -> "Right Wheel" [color=red penwidth=0.36779484861118783 style=solid]
	"Target Z" -> "Left Wheel" [color=red penwidth=0.42892540000362955 style=solid]
	"Target Z" -> "Right Wheel" [color=red penwidth=0.15017372578377308 style=solid]
	"Blob Visible" -> "Left Wheel" [color=green penwidth=0.40890180468603077 style=solid]
	"Blob Visible" -> "Right Wheel" [color=green penwidth=0.35565723957871154 style=solid]
	"Blob X" -> "Left Wheel" [color=green penwidth=0.4258378793288081 style=solid]
	"Blob X" -> "Right Wheel" [color=red penwidth=0.30946820412982673 style=solid]
	"Blob Y" -> "Left Wheel" [color=green penwidth=0.14345630878484678 style=solid]
	"Blob Y" -> "Right Wheel" [color=red penwidth=0.1590126755773238 style=solid]
	"Blob Size" -> "Left Wheel" [color=green penwidth=0.2493036132598552 style=solid]
	"Blob Size" -> "Right Wheel" [color=green penwidth=0.19439132726590422 style=solid]
}
