digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Agent X" [fillcolor=lightgray shape=box style=filled]
	"Agent Z" [fillcolor=lightgray shape=box style=filled]
	"Target X" [fillcolor=lightgray shape=box style=filled]
	"Target Z" [fillcolor=lightgray shape=box style=filled]
	"Blob Visible" [fillcolor=lightgray shape=box style=filled]
	"Blob X" [fillcolor=lightgray shape=box style=filled]
	"Blob Y" [fillcolor=lightgray shape=box style=filled]
	"Blob Size" [fillcolor=lightgray shape=box style=filled]
	"Left Wheel" [fillcolor=lightblue style=filled]
	"Right Wheel" [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	"Agent X" -> "Left Wheel" [color=red penwidth=0.4637551514962991 style=solid]
	"Agent X" -> "Right Wheel" [color=green penwidth=0.12001736616798062 style=solid]
	"Agent Z" -> "Left Wheel" [color=red penwidth=0.1375310178842978 style=solid]
	"Agent Z" -> "Right Wheel" [color=green penwidth=0.2636397847937497 style=solid]
	"Target X" -> "Left Wheel" [color=green penwidth=0.16314913853819124 style=solid]
	"Target Z" -> "Left Wheel" [color=red penwidth=0.3136963289842304 style=solid]
	"Target Z" -> "Right Wheel" [color=green penwidth=0.19570723518467378 style=dotted]
	"Blob Visible" -> "Left Wheel" [color=green penwidth=0.20491802651971625 style=solid]
	"Blob Visible" -> "Right Wheel" [color=red penwidth=0.17998998960191281 style=solid]
	"Blob X" -> "Left Wheel" [color=red penwidth=0.19682886618843787 style=dotted]
	"Blob X" -> "Right Wheel" [color=green penwidth=0.28548715262826285 style=solid]
	"Blob Y" -> "Left Wheel" [color=green penwidth=0.19074711477629372 style=solid]
	"Blob Y" -> "Right Wheel" [color=green penwidth=0.2775286140762334 style=solid]
	"Blob Size" -> "Left Wheel" [color=green penwidth=0.14910551945262773 style=solid]
	"Blob Size" -> "Right Wheel" [color=green penwidth=0.565903103129933 style=solid]
	"Blob X" -> 5 [color=green penwidth=0.45197111852261906 style=solid]
	5 -> "Left Wheel" [color=red penwidth=0.3880733485326515 style=solid]
	"Target Z" -> 9 [color=green penwidth=0.1849321990621824 style=solid]
	9 -> "Right Wheel" [color=red penwidth=0.3375597937374121 style=solid]
}
