digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Agent X" [fillcolor=lightgray shape=box style=filled]
	"Agent Z" [fillcolor=lightgray shape=box style=filled]
	"Target X" [fillcolor=lightgray shape=box style=filled]
	"Target Z" [fillcolor=lightgray shape=box style=filled]
	"Blob Visible" [fillcolor=lightgray shape=box style=filled]
	"Blob X" [fillcolor=lightgray shape=box style=filled]
	"Blob Y" [fillcolor=lightgray shape=box style=filled]
	"Blob Size" [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	"Left Wheel" [fillcolor=lightblue style=filled]
	"Right Wheel" [fillcolor=lightblue style=filled]
	"Agent X" -> "Left Wheel" [color=red penwidth=0.479853995964604 style=solid]
	"Agent X" -> "Right Wheel" [color=red penwidth=0.28738046981683735 style=solid]
	"Agent Z" -> "Left Wheel" [color=green penwidth=0.11604032497125072 style=solid]
	"Agent Z" -> "Right Wheel" [color=green penwidth=0.3926775428603445 style=solid]
	"Target X" -> "Left Wheel" [color=red penwidth=0.4151739812205064 style=solid]
	"Target X" -> "Right Wheel" [color=green penwidth=0.15574317345583621 style=solid]
	"Target Z" -> "Left Wheel" [color=green penwidth=0.11892091241989847 style=solid]
	"Target Z" -> "Right Wheel" [color=red penwidth=0.14350849565552182 style=solid]
	"Blob Visible" -> "Left Wheel" [color=red penwidth=0.15324782410459217 style=solid]
	"Blob Visible" -> "Right Wheel" [color=green penwidth=0.41740719339884413 style=solid]
	"Blob X" -> "Left Wheel" [color=green penwidth=0.2474865033107958 style=solid]
	"Blob X" -> "Right Wheel" [color=red penwidth=0.3203226441662661 style=solid]
	"Blob Y" -> "Left Wheel" [color=red penwidth=0.24303654856027726 style=solid]
	"Blob Y" -> "Right Wheel" [color=green penwidth=0.6285444420344536 style=solid]
	"Blob Size" -> "Left Wheel" [color=green penwidth=0.15506626126578377 style=solid]
	"Blob Size" -> "Right Wheel" [color=green penwidth=0.16066947648606322 style=solid]
	-9 -> "Left Wheel" [color=green penwidth=0.6375228976203949 style=solid]
	-9 -> "Right Wheel" [color=green penwidth=0.12383714937391993 style=solid]
	-10 -> "Left Wheel" [color=red penwidth=0.257660790530743 style=solid]
	-10 -> "Right Wheel" [color=green penwidth=0.3764526556426031 style=solid]
	-11 -> "Left Wheel" [color=green penwidth=0.3806256394840615 style=solid]
	-11 -> "Right Wheel" [color=red penwidth=0.14847335878645695 style=solid]
	-12 -> "Left Wheel" [color=green penwidth=0.7249464154192192 style=solid]
	-12 -> "Right Wheel" [color=green penwidth=0.24356472247221292 style=solid]
}
