digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Agent X" [fillcolor=lightgray shape=box style=filled]
	"Agent Z" [fillcolor=lightgray shape=box style=filled]
	"Target X" [fillcolor=lightgray shape=box style=filled]
	"Target Z" [fillcolor=lightgray shape=box style=filled]
	"Blob Visible" [fillcolor=lightgray shape=box style=filled]
	"Blob X" [fillcolor=lightgray shape=box style=filled]
	"Blob Y" [fillcolor=lightgray shape=box style=filled]
	"Blob Size" [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	"Left Wheel" [fillcolor=lightblue style=filled]
	"Right Wheel" [fillcolor=lightblue style=filled]
	6 [fillcolor=white style=filled]
	"Agent X" -> "Right Wheel" [color=red penwidth=0.5299478066139948 style=solid]
	"Agent Z" -> "Left Wheel" [color=red penwidth=0.10776247793884644 style=solid]
	"Agent Z" -> "Right Wheel" [color=green penwidth=0.4552636911826655 style=solid]
	"Target X" -> "Left Wheel" [color=red penwidth=0.13411710959459905 style=solid]
	"Target X" -> "Right Wheel" [color=green penwidth=0.8248471808369394 style=solid]
	"Target Z" -> "Left Wheel" [color=red penwidth=0.47574944386368756 style=solid]
	"Target Z" -> "Right Wheel" [color=red penwidth=0.31994665742525963 style=solid]
	"Blob Visible" -> "Left Wheel" [color=green penwidth=0.7128738646023464 style=solid]
	"Blob Visible" -> "Right Wheel" [color=red penwidth=0.37843111831009946 style=solid]
	"Blob X" -> "Left Wheel" [color=red penwidth=0.4139808025280858 style=solid]
	"Blob X" -> "Right Wheel" [color=red penwidth=1.4015642387664162 style=solid]
	"Blob Y" -> "Left Wheel" [color=red penwidth=0.26214461483629004 style=solid]
	"Blob Y" -> "Right Wheel" [color=red penwidth=0.3640451920081189 style=solid]
	"Blob Size" -> "Left Wheel" [color=red penwidth=0.8116928601295034 style=solid]
	"Blob Size" -> "Right Wheel" [color=green penwidth=0.35852445698786295 style=solid]
	-9 -> "Left Wheel" [color=red penwidth=0.6708719345690841 style=solid]
	-9 -> "Right Wheel" [color=green penwidth=0.290734604176497 style=solid]
	-10 -> "Left Wheel" [color=red penwidth=0.5839178530865446 style=solid]
	-10 -> "Right Wheel" [color=green penwidth=0.19894730875158428 style=solid]
	-11 -> "Left Wheel" [color=green penwidth=1.5399906360424909 style=solid]
	-11 -> "Right Wheel" [color=red penwidth=0.22769301239647174 style=solid]
	-12 -> "Left Wheel" [color=green penwidth=0.5013546632723596 style=solid]
	-12 -> "Right Wheel" [color=green penwidth=0.5785280021102742 style=solid]
	"Agent X" -> 6 [color=green penwidth=0.36973099981463187 style=solid]
	6 -> "Left Wheel" [color=red penwidth=0.34224926701794134 style=solid]
}
