digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Agent X" [fillcolor=lightgray shape=box style=filled]
	"Agent Z" [fillcolor=lightgray shape=box style=filled]
	"Target X" [fillcolor=lightgray shape=box style=filled]
	"Target Z" [fillcolor=lightgray shape=box style=filled]
	"Blob Visible" [fillcolor=lightgray shape=box style=filled]
	"Blob X" [fillcolor=lightgray shape=box style=filled]
	"Blob Y" [fillcolor=lightgray shape=box style=filled]
	"Blob Size" [fillcolor=lightgray shape=box style=filled]
	"Left Wheel" [fillcolor=lightblue style=filled]
	"Right Wheel" [fillcolor=lightblue style=filled]
	"Agent X" -> "Left Wheel" [color=green penwidth=0.40740409319011683 style=solid]
	"Agent X" -> "Right Wheel" [color=red penwidth=0.3490129446621981 style=solid]
	"Agent Z" -> "Left Wheel" [color=green penwidth=0.22438035930253758 style=solid]
	"Agent Z" -> "Right Wheel" [color=green penwidth=0.449754917419559 style=solid]
	"Target X" -> "Left Wheel" [color=green penwidth=0.2921055562406364 style=solid]
	"Target X" -> "Right Wheel" [color=red penwidth=0.24425911914787557 style=solid]
	"Target Z" -> "Right Wheel" [color=red penwidth=0.3316843892628057 style=solid]
	"Blob Visible" -> "Left Wheel" [color=green penwidth=0.8842450216108694 style=solid]
	"Blob Visible" -> "Right Wheel" [color=green penwidth=0.9064965387046193 style=solid]
	"Blob X" -> "Right Wheel" [color=green penwidth=0.9753810968752675 style=solid]
	"Blob Y" -> "Left Wheel" [color=red penwidth=0.11463499990941797 style=solid]
	"Blob Y" -> "Right Wheel" [color=red penwidth=0.1568406143418587 style=solid]
	"Blob Size" -> "Left Wheel" [color=green penwidth=0.4962584552315301 style=solid]
	"Blob Size" -> "Right Wheel" [color=green penwidth=0.16818682378037852 style=solid]
}
