digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Agent X" [fillcolor=lightgray shape=box style=filled]
	"Agent Z" [fillcolor=lightgray shape=box style=filled]
	"Target X" [fillcolor=lightgray shape=box style=filled]
	"Target Z" [fillcolor=lightgray shape=box style=filled]
	"Blob Visible" [fillcolor=lightgray shape=box style=filled]
	"Blob X" [fillcolor=lightgray shape=box style=filled]
	"Blob Y" [fillcolor=lightgray shape=box style=filled]
	"Blob Size" [fillcolor=lightgray shape=box style=filled]
	"Left Wheel" [fillcolor=lightblue style=filled]
	"Right Wheel" [fillcolor=lightblue style=filled]
	6 [fillcolor=white style=filled]
	"Agent Z" -> "Left Wheel" [color=red penwidth=0.137810281260255 style=solid]
	"Agent Z" -> "Right Wheel" [color=red penwidth=0.10991966618314955 style=solid]
	"Target X" -> "Left Wheel" [color=green penwidth=1.1496035802311928 style=solid]
	"Target X" -> "Right Wheel" [color=green penwidth=0.23726585891056098 style=solid]
	"Target Z" -> "Right Wheel" [color=red penwidth=0.33277968387180457 style=solid]
	"Blob Visible" -> "Left Wheel" [color=red penwidth=0.2339709515259929 style=solid]
	"Blob Visible" -> "Right Wheel" [color=red penwidth=0.6342226225118462 style=solid]
	"Blob X" -> "Left Wheel" [color=red penwidth=0.4990186136734597 style=solid]
	"Blob X" -> "Right Wheel" [color=red penwidth=0.22523250253668056 style=solid]
	"Blob Y" -> "Left Wheel" [color=green penwidth=0.15812193573042838 style=solid]
	"Blob Y" -> "Right Wheel" [color=green penwidth=0.10738732763427021 style=solid]
	"Blob Size" -> "Left Wheel" [color=green penwidth=0.24355558867156593 style=solid]
	"Blob Size" -> "Right Wheel" [color=green penwidth=0.1734411557952788 style=solid]
	"Agent X" -> 6 [color=green penwidth=0.17026236799615957 style=solid]
	6 -> "Right Wheel" [color=red penwidth=0.3512627633690596 style=solid]
	"Left Wheel" -> 6 [color=red penwidth=0.42174025238948554 style=solid]
}
