digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Agent X" [fillcolor=lightgray shape=box style=filled]
	"Agent Z" [fillcolor=lightgray shape=box style=filled]
	"Target X" [fillcolor=lightgray shape=box style=filled]
	"Target Z" [fillcolor=lightgray shape=box style=filled]
	"Blob Visible" [fillcolor=lightgray shape=box style=filled]
	"Blob X" [fillcolor=lightgray shape=box style=filled]
	"Blob Y" [fillcolor=lightgray shape=box style=filled]
	"Blob Size" [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	"Left Wheel" [fillcolor=lightblue style=filled]
	"Right Wheel" [fillcolor=lightblue style=filled]
	9 [fillcolor=white style=filled]
	"Agent X" -> "Left Wheel" [color=green penwidth=0.32772614696429053 style=solid]
	"Agent X" -> "Right Wheel" [color=red penwidth=0.18421919646474919 style=solid]
	"Agent Z" -> "Left Wheel" [color=green penwidth=0.6488966142767781 style=solid]
	"Agent Z" -> "Right Wheel" [color=red penwidth=0.11384021360419712 style=solid]
	"Target X" -> "Left Wheel" [color=red penwidth=0.17805193955642543 style=solid]
	"Target X" -> "Right Wheel" [color=green penwidth=0.9132652696204776 style=solid]
	"Target Z" -> "Left Wheel" [color=green penwidth=0.24845403045411044 style=solid]
	"Blob Visible" -> "Right Wheel" [color=green penwidth=0.26586777666996597 style=solid]
	"Blob X" -> "Left Wheel" [color=red penwidth=0.30480518048911 style=solid]
	"Blob X" -> "Right Wheel" [color=green penwidth=0.28054855929207156 style=solid]
	"Blob Y" -> "Left Wheel" [color=red penwidth=0.7018856385471214 style=solid]
	"Blob Y" -> "Right Wheel" [color=red penwidth=0.2428909350765758 style=solid]
	"Blob Size" -> "Left Wheel" [color=green penwidth=0.30351028055341495 style=solid]
	"Blob Size" -> "Right Wheel" [color=red penwidth=0.2173018641102018 style=solid]
	-9 -> "Left Wheel" [color=red penwidth=0.1163620581166037 style=solid]
	-9 -> "Right Wheel" [color=green penwidth=0.1752742985555909 style=solid]
	-10 -> "Left Wheel" [color=green penwidth=0.30129320969493256 style=solid]
	-10 -> "Right Wheel" [color=red penwidth=0.3974058831432541 style=solid]
	-11 -> "Left Wheel" [color=green penwidth=0.10336281879459155 style=solid]
	-11 -> "Right Wheel" [color=red penwidth=0.22855959039601662 style=solid]
	-12 -> "Left Wheel" [color=red penwidth=0.12366054033046031 style=solid]
	-12 -> "Right Wheel" [color=red penwidth=0.7310100634406324 style=solid]
	"Blob Visible" -> 9 [color=green penwidth=0.31706689284805123 style=solid]
	9 -> "Left Wheel" [color=green penwidth=0.48962481184994155 style=solid]
	-10 -> 9 [color=green penwidth=0.3923802510172323 style=solid]
}
