digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Agent X" [fillcolor=lightgray shape=box style=filled]
	"Agent Z" [fillcolor=lightgray shape=box style=filled]
	"Target X" [fillcolor=lightgray shape=box style=filled]
	"Target Z" [fillcolor=lightgray shape=box style=filled]
	"Blob Visible" [fillcolor=lightgray shape=box style=filled]
	"Blob X" [fillcolor=lightgray shape=box style=filled]
	"Blob Y" [fillcolor=lightgray shape=box style=filled]
	"Blob Size" [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	"Left Wheel" [fillcolor=lightblue style=filled]
	"Right Wheel" [fillcolor=lightblue style=filled]
	"Agent X" -> "Left Wheel" [color=red penwidth=0.4934216937167101 style=solid]
	"Agent X" -> "Right Wheel" [color=red penwidth=0.4576395216094704 style=solid]
	"Agent Z" -> "Left Wheel" [color=green penwidth=0.8419779126713844 style=solid]
	"Agent Z" -> "Right Wheel" [color=red penwidth=0.20210874610628585 style=solid]
	"Target X" -> "Left Wheel" [color=green penwidth=0.1861080893530856 style=solid]
	"Target X" -> "Right Wheel" [color=green penwidth=0.6786846782383218 style=solid]
	"Target Z" -> "Left Wheel" [color=green penwidth=0.2749537776951704 style=solid]
	"Target Z" -> "Right Wheel" [color=green penwidth=0.14957484742312133 style=solid]
	"Blob Visible" -> "Left Wheel" [color=green penwidth=0.4527574463520081 style=solid]
	"Blob Visible" -> "Right Wheel" [color=red penwidth=0.42932604573126887 style=solid]
	"Blob X" -> "Left Wheel" [color=green penwidth=0.5002458075153502 style=solid]
	"Blob X" -> "Right Wheel" [color=green penwidth=0.5399011042839449 style=solid]
	"Blob Y" -> "Left Wheel" [color=green penwidth=0.37124174759883954 style=solid]
	"Blob Y" -> "Right Wheel" [color=red penwidth=0.4647476133022115 style=solid]
	"Blob Size" -> "Left Wheel" [color=red penwidth=0.1381998674084085 style=solid]
	-9 -> "Left Wheel" [color=green penwidth=0.2432828716237209 style=solid]
	-9 -> "Right Wheel" [color=red penwidth=0.19030851413503147 style=solid]
	-10 -> "Left Wheel" [color=green penwidth=0.1421521019809539 style=solid]
	-10 -> "Right Wheel" [color=green penwidth=0.7175659034253232 style=solid]
	-11 -> "Left Wheel" [color=red penwidth=0.6344217155711745 style=solid]
	-11 -> "Right Wheel" [color=green penwidth=0.6140472054457581 style=solid]
	-12 -> "Left Wheel" [color=green penwidth=0.13392121614782063 style=solid]
	-12 -> "Right Wheel" [color=green penwidth=0.6609720249516753 style=solid]
}
