digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Agent X" [fillcolor=lightgray shape=box style=filled]
	"Agent Z" [fillcolor=lightgray shape=box style=filled]
	"Target X" [fillcolor=lightgray shape=box style=filled]
	"Target Z" [fillcolor=lightgray shape=box style=filled]
	"Blob Visible" [fillcolor=lightgray shape=box style=filled]
	"Blob X" [fillcolor=lightgray shape=box style=filled]
	"Blob Y" [fillcolor=lightgray shape=box style=filled]
	"Blob Size" [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	"Left Wheel" [fillcolor=lightblue style=filled]
	"Right Wheel" [fillcolor=lightblue style=filled]
	"Agent X" -> "Left Wheel" [color=red penwidth=0.7316806978684097 style=solid]
	"Agent X" -> "Right Wheel" [color=green penwidth=0.2938341078324551 style=solid]
	"Agent Z" -> "Left Wheel" [color=red penwidth=0.19089569432720513 style=solid]
	"Agent Z" -> "Right Wheel" [color=green penwidth=0.3021478034303461 style=solid]
	"Target X" -> "Left Wheel" [color=green penwidth=0.3252406537988134 style=solid]
	"Target Z" -> "Left Wheel" [color=green penwidth=1.1867836598389854 style=solid]
	"Target Z" -> "Right Wheel" [color=red penwidth=0.6644341213444389 style=solid]
	"Blob Visible" -> "Left Wheel" [color=green penwidth=0.43530950671347113 style=solid]
	"Blob Visible" -> "Right Wheel" [color=red penwidth=0.20168462980278612 style=solid]
	"Blob X" -> "Left Wheel" [color=green penwidth=0.9988624152505047 style=solid]
	"Blob X" -> "Right Wheel" [color=green penwidth=0.26906337795275737 style=solid]
	"Blob Y" -> "Left Wheel" [color=green penwidth=0.26487267299411255 style=solid]
	"Blob Y" -> "Right Wheel" [color=green penwidth=0.14494253425543424 style=solid]
	"Blob Size" -> "Left Wheel" [color=red penwidth=0.14088360230042668 style=solid]
	"Blob Size" -> "Right Wheel" [color=red penwidth=0.13545637200225807 style=solid]
	-9 -> "Left Wheel" [color=red penwidth=0.35322506703213274 style=solid]
	-9 -> "Right Wheel" [color=green penwidth=0.658245901166423 style=solid]
	-10 -> "Left Wheel" [color=green penwidth=0.27032529679431355 style=solid]
	-10 -> "Right Wheel" [color=green penwidth=0.5176327868909942 style=solid]
	-11 -> "Left Wheel" [color=red penwidth=0.221554520331795 style=solid]
	-11 -> "Right Wheel" [color=green penwidth=0.3922849785363145 style=solid]
	-12 -> "Left Wheel" [color=red penwidth=0.15516293729933217 style=solid]
	-12 -> "Right Wheel" [color=red penwidth=0.20507967788895698 style=solid]
}
